# Generated by Django 3.2.5 on 2021-08-07 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school_name', models.CharField(max_length=50, null=True)),
                ('school_city', models.CharField(max_length=50, null=True)),
                ('school_country', models.CharField(max_length=50, null=True)),
                ('school_foundation', models.DateField(null=True)),
                ('school_address', models.CharField(max_length=100, null=True)),
                ('number_of_students', models.IntegerField(null=True)),
                ('school_standard', models.CharField(choices=[('High', 'high'), ('Medium', 'medium'), ('Low', 'low')], max_length=30)),
            ],
        ),
    ]
