# Generated by Django 3.2.5 on 2021-08-07 05:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='school_profile',
            field=models.CharField(choices=[('Technic', 'technic'), ('Theoretical', 'theoretical'), ('Humanities', 'humanities')], default=django.utils.timezone.now, max_length=30),
            preserve_default=False,
        ),
    ]
