# Generated by Django 3.2.5 on 2021-08-14 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_area', models.CharField(max_length=50, null=True)),
                ('supply_voltage', models.IntegerField(choices=[(24, 24), (230, 230), (380, 380), (400, 400), (690, 690)], null=True)),
                ('product_family', models.CharField(max_length=50, null=True)),
                ('performance', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
