# Generated by Django 3.2.5 on 2021-08-14 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_category', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='supply_voltage',
            field=models.CharField(choices=[('24', '24'), ('230', '230'), ('380', '380'), ('400', '400'), ('690', '690')], max_length=10, null=True),
        ),
    ]
