# Generated by Django 3.2.5 on 2021-08-07 06:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('professor', '0001_initial'),
        ('student', '0003_alter_student_first_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='professor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='professor.professor'),
        ),
    ]
