# Generated by Django 3.2.6 on 2021-08-11 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_code_no', models.CharField(max_length=50, null=True)),
                ('product_description', models.TextField(max_length=500)),
                ('product_producer', models.CharField(max_length=50, null=True)),
                ('product_size', models.CharField(max_length=30, null=True)),
                ('product_price', models.FloatField(null=True)),
            ],
        ),
    ]
